# empathy-kick-webapp

./: DataSet.Designer.cs  EmpathyKick.csproj  EmpathyKick.sln  MyDBContext.cs  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: LocalDbContext.cs  MyDBContextExtensions.cs
Models/: Addresses.cs  Card.cs  Donations.cs  EmpathyAdmin.cs  ErrorViewModel.cs  MyDBContext.cs  Organization.cs  OrganizationAdmin.cs  RegistrationModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: EADataView.cshtml
Views/Home/: CampaignProfile.cshtml  CampaignProfile.cshtml.cs  CampaignProfilePage.cshtml  CampaignProfilePage.cshtml.cs  ColumnNamesView.cshtml  CreateCampaign.cshtml  CreateCampaign.cshtml.cs  EAAddressView.cshtml  EACardView.cshtml  EAColumnSelectionView.cshtml  EADataSelection.cshtml  EADataView.cshtml  EADonationView.cshtml  EAEmpathyAdminView.cshtml  EAOrganizationAdminView.cshtml  EAOrganizationView.cshtml  EATableSelectionView.cshtml  EAUserView.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  PendingEAView.cshtml  PendingOAView.cshtml  Privacy.cshtml  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  UserProfilePage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  tables.css
