<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <None Include="wwwroot\LogoFiles\18ForIsrael%28Custom%29.png" />
    <None Include="wwwroot\LogoFiles\AliyaInstitute%28Custom%29.jpeg" />
    <None Include="wwwroot\LogoFiles\BBQ4IDF%28Custom%29.jpeg" />
    <None Include="wwwroot\LogoFiles\healingHandsJewishHearts.jpeg" />
    <None Include="wwwroot\LogoFiles\LightUpChicago%28Custom%29.jpeg" />
    <None Include="wwwroot\LogoFiles\OhrHatorahYeshiva%28Custom%29.jpg" />
    <None Include="wwwroot\LogoFiles\school%28Custom%29.png" />
    <None Include="wwwroot\LogoFiles\StandingForIsrael.jpeg" />
    <None Include="wwwroot\LogoFiles\test%28Custom%29.jpeg" />
    <None Include="wwwroot\LogoFiles\TzevetHatzolah%28Custom%29.jpeg" />
    <None Include="wwwroot\LogoFiles\zaka%28Custom%29.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.3.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
